{
  "id": "/",
  "short_name": "المزرعة",
  "name": "تطبيق الإدارة المالية للمزرعة",
  "description": "تطبيق متكامل للإدارة المالية للمزارع وإدارة المصاريف والعهد ودفاتر الأستاذ",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "prefer_related_applications": false
}
